<?xml version="1.0" encoding="UTF-8"?><project name="SSFM" company="" webLink="http://" view-date="2020-05-24" view-index="0" gantt-divider-location="343" resource-divider-location="300" version="2.8.10" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="250" order="0"/>
        <field id="tpd4" name="Data de início" width="15" order="1"/>
        <field id="tpd5" name="Data de fim" width="74" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #990099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="81" name="Sprint1" meeting="false" start="2020-04-20" duration="19" complete="100" expand="false">
            <task id="82" name="Project configuration" color="#66ffff" meeting="false" start="2020-04-20" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="83" name="Machine's bootstrap" color="#3333ff" meeting="false" start="2020-04-23" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Product initialization" color="#0000ff" meeting="false" start="2020-04-28" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Add new machines to the system" color="#0000ff" meeting="false" start="2020-05-01" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Add a new product to the product catalog" color="#0000ff" meeting="false" start="2020-05-06" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Raw material initialization" color="#00ff00" meeting="false" start="2020-05-03" duration="4" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Raw material category initialization" color="#00ff00" meeting="false" start="2020-04-30" duration="4" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="List raw materials" color="#00ff00" meeting="false" start="2020-05-07" duration="2" complete="100" thirdDate="2020-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="List raw material categories" color="#00ff00" meeting="false" start="2020-05-07" duration="2" complete="100" thirdDate="2020-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Add raw material to catalog" color="#00ff00" meeting="false" start="2020-04-20" duration="10" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Add raw material category" color="#00ff00" meeting="false" start="2020-04-20" duration="10" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Check product's production sheet" color="#8cb6ce" meeting="false" start="2020-04-29" duration="5" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Specify production sheet" color="#8cb6ce" meeting="false" start="2020-04-24" duration="4" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Product Initialization" color="#8cb6ce" meeting="false" start="2020-04-20" duration="5" complete="100" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Import product catalog via csv" color="#8cb6ce" meeting="false" start="2020-05-06" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Line production initialization" color="#9900cc" meeting="false" start="2020-05-04" duration="5" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Specify new production line" color="#9900cc" meeting="false" start="2020-05-04" duration="5" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Specify new deposit" color="#9900cc" meeting="false" start="2020-04-20" duration="6" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Deposit initialization" color="#9900cc" meeting="false" start="2020-04-28" duration="4" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Presentation" color="#990099" meeting="false" start="2020-05-04" duration="5" complete="100" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="102" name="Sprint2" meeting="false" start="2020-05-18" duration="13" complete="100" expand="false">
            <task id="103" name="[6-2-3006] Archive processing error notifications" color="#00ff00" meeting="false" start="2020-05-29" duration="2" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="[1-3-1011] Development of the Industrial Machines application regarding communications with the Central System." color="#00ff00" meeting="false" start="2020-05-18" duration="5" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="[5-1-2007] Export to a XML file all information regarding raw materials, categories, efective and real intake" color="#00ff00" meeting="false" start="2020-05-25" duration="4" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="[0-1010] Specify a XSD Document(raw materials,categories, efective and real intake)" color="#00ff00" meeting="false" start="2020-05-25" duration="2" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="[1-3-1011] Develop an app that simulates a machine" color="#00ff00" meeting="false" start="2020-05-18" duration="7" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="[4-1-2011] Consult Production Orders" color="#00ff00" meeting="false" start="2020-05-28" duration="2" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="[1-3-4001] Import the existing messages in text files that are present in the input directory" color="#00ff00" meeting="false" start="2020-05-25" duration="3" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="#8: [1-2-3001] - Specify new Machine" color="#3300ff" meeting="false" start="2020-05-18" duration="1" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="111" name="#32: [2-3-1012] Development of the Industrial Machines application regarding communications with the Monitoring System" color="#0000ff" meeting="false" start="2020-05-22" duration="4" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="112" name="#33: [0-1010] Specify a XSD Document(machines, times, waste)" color="#0000ff" meeting="false" start="2020-05-18" duration="3" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="#34: [5-1-2007] Export to a XML file all information regarding machines, times and wastes" color="#3300ff" meeting="false" start="2020-05-18" duration="2" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="#37: [1-2-3004] Associate a configuration file to a machine" color="#3300ff" meeting="false" start="2020-05-25" duration="2" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="#38: [6-2-3005] Check notification processing errors to treat" color="#3300ff" meeting="false" start="2020-05-26" duration="5" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="#35: [2-3-1012] Development of the Industrial Machines application regarding communications with the Monitoring System" color="#3300ff" meeting="false" start="2020-05-20" duration="3" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="#36: [1-4-5001] As a Message Processing Service (MPS), intending to execute or process the messages available in the system." color="#0000ff" meeting="false" start="2020-05-29" duration="2" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="[3-1-2004] Specify Production Sheet" color="#8cb6ce" meeting="false" start="2020-05-18" duration="1" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="[3-1-2009] List Production Sheets" color="#8cb6ce" meeting="false" start="2020-05-18" duration="2" complete="100" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="[0-1010] Specify a XSD Document (Products, Production Sheets)" color="#8cb6ce" meeting="false" start="2020-05-19" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="[5-1-2007] Export to a XML File all information regarding products and production sheet lines" color="#8cb6ce" meeting="false" start="2020-05-20" duration="4" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="[6-2-3007] Consult Archived Processing error notifications" color="#8cb6ce" meeting="false" start="2020-05-22" duration="4" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="[3-3-3008] Know the state of a machine" color="#8cb6ce" meeting="false" start="2020-05-26" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="[3-3-6001] Monitor a Production Line's machine state" color="#8cb6ce" meeting="false" start="2020-05-28" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="[4-1-2010] Add Production Order" color="#cc66ff" meeting="false" start="2020-05-18" duration="13" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="[4-1-2012] Change a Production Order's State" color="#cc66ff" meeting="false" start="2020-05-19" duration="1" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="127" name="[1-3-4002] Get messages generated by the Machines of a Production Line" color="#cc66ff" meeting="false" start="2020-05-20" duration="4" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="[0-1010] Specify a XSD Document (Deposits, Lots, Production Lines, Production Orders)" color="#cc66ff" meeting="false" start="2020-05-25" duration="5" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="129" name="[5-1-2007] Export to a XML file all information regarding Lots, Deposits, Production Lines, Production Orders" color="#cc66ff" meeting="false" start="2020-05-25" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="[4-1-2009] Import Production Orders via CSV Files" color="#cc66ff" meeting="false" start="2020-05-29" duration="2" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="[4-1-2012] Consult a Request's Production Order" color="#cc66ff" meeting="false" start="2020-05-22" duration="1" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="[1-3-1011] Development of the Industrial Machine's application regarding communications with Industrial Machines" color="#cc66ff" meeting="false" start="2020-05-20" duration="11" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="133" name="Sprint3" meeting="false" start="2020-06-01" duration="13" complete="77" expand="true">
            <task id="134" name="[2-3-1014] - Machine simulator must support reception of config files" color="#33ff00" meeting="false" start="2020-06-05" duration="5" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="[5-1-2013] - XSLT tranformation to HTML, JSON, text (raw materials, raw material categories, effective and real consumptions)" color="#33ff00" meeting="false" start="2020-06-10" duration="4" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="[2-3-1015] - Protect communications between the machine simulator and the SCM" color="#33ff00" meeting="false" start="2020-06-01" duration="4" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="137" name="[2-3-3010] - Request sending a configuration to a machine" color="#33ff00" meeting="false" start="2020-06-08" duration="3" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="[5-1017] - XML/XHTML report" color="#8cb6ce" meeting="false" start="2020-06-10" duration="4" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="[5-9002] Presentation" color="#8cb6ce" meeting="false" start="2020-06-11" duration="3" complete="100" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
            <task id="140" name="[3-3-6002] - Send a RESET request to a given machine" color="#ff00ff" meeting="false" start="2020-06-01" duration="4" complete="100" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="[2-3-1016] - Machine Simulator must support RESET requests" color="#ff00ff" meeting="false" start="2020-06-05" duration="5" complete="100" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="[5-1-2013] - XSTL Transformation to HTML, JSON and text (Products and Production Sheets)" color="#ff00ff" meeting="false" start="2020-06-09" duration="5" complete="100" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="[1-3-1013] SSL/TLS Integration - Java" color="#ffff33" meeting="false" start="2020-06-01" duration="8" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="144" name="[5-1-2013]XLST transformation to HTML, JSON and text (Deposits, Lots, Production Orders and Production Lines)" color="#ffff33" meeting="false" start="2020-06-09" duration="5" complete="100" thirdDate="2020-06-09" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="[2-3-1014] SCM must be able to send configuration files" color="#ffff00" meeting="false" start="2020-06-10" duration="2" complete="100" thirdDate="2020-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="[2-3-1014] SCM must be able to receive reset messages from Machine" color="#ffff00" meeting="false" start="2020-06-11" duration="2" complete="100" thirdDate="2020-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="152" name="[5-1-2013] Apply XSLT to XML" meeting="false" start="2020-06-01" duration="4" complete="0" expand="true"/>
            <task id="153" name="[4-2-3009] Change status of the Message Processing System (MPS)" color="#8cb6ce" meeting="false" start="2020-06-04" duration="4" complete="0" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="156" name="[1-4-5001] Message Processing Service (MPS)" meeting="false" start="2020-06-07" duration="4" complete="0" expand="true"/>
            <task id="159" name="[6-2-3005] Check notification processing errors to treat" meeting="false" start="2020-06-10" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Bruno Veiga" function="SoftwareDevelopment:2" contacts="1180712@isep.ipp.pt" phone=""/>
        <resource id="5" name="Bruno Ribeiro" function="SoftwareDevelopment:2" contacts="1180573@isep.ipp.pt" phone=""/>
        <resource id="6" name="João Leal" function="Default:1" contacts="1180723@isep.ipp.pt" phone=""/>
        <resource id="7" name="Pedro Brandão" function="SoftwareDevelopment:2" contacts="1180715@isep.ipp.pt" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="87" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
