<?xml version="1.0" encoding="UTF-8"?><project name="LAPRIV" company="" webLink="http://" view-date="2020-04-02" view-index="0" gantt-divider-location="270" resource-divider-location="300" version="2.8.10" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="156" order="0"/>
        <field id="tpd4" name="Data de início" width="50" order="1"/>
        <field id="tpd5" name="Data de fim" width="60" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #66ffff #0000ff #6666ff #3333ff #9900cc #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project configuration" color="#66ffff" meeting="false" start="2020-04-20" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" name="Machine's bootstrap" color="#3333ff" meeting="false" start="2020-04-23" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Product initialization" color="#0000ff" meeting="false" start="2020-04-28" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Add new machines to the system" color="#0000ff" meeting="false" start="2020-05-01" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Add a new product to the product catalog" color="#0000ff" meeting="false" start="2020-05-06" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Raw material initialization" color="#00ff00" meeting="false" start="2020-05-05" duration="2" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Raw material category initialization" color="#00ff00" meeting="false" start="2020-05-04" duration="2" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="List raw materials" color="#00ff00" meeting="false" start="2020-05-07" duration="2" complete="100" thirdDate="2020-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="List raw material categories" color="#00ff00" meeting="false" start="2020-05-07" duration="2" complete="100" thirdDate="2020-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Add raw material to catalog" color="#00ff00" meeting="false" start="2020-04-20" duration="10" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Add raw material category" color="#00ff00" meeting="false" start="2020-04-20" duration="10" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Check product's production sheet" color="#8cb6ce" meeting="false" start="2020-04-29" duration="5" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Specify production sheet" color="#8cb6ce" meeting="false" start="2020-04-24" duration="4" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Product Initialization" color="#8cb6ce" meeting="false" start="2020-04-20" duration="5" complete="100" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Import product catalog via csv" color="#8cb6ce" meeting="false" start="2020-05-06" duration="3" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Line production initialization" color="#9900cc" meeting="false" start="2020-05-04" duration="5" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Specify new production line" color="#9900cc" meeting="false" start="2020-05-04" duration="5" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Specify new deposit" color="#9900cc" meeting="false" start="2020-04-20" duration="6" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Deposit initialization" color="#9900cc" meeting="false" start="2020-04-28" duration="4" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Presentation" meeting="false" start="2020-05-04" duration="5" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bruno RIbeiro" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Bruno Veiga" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="João Leal" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Pedro Brandão" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="-1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
