<?xml version="1.0" encoding="UTF-8"?><project name="sprint3_planning" company="Grupo 1" webLink="http://" view-date="2020-05-24" view-index="0" gantt-divider-location="484" resource-divider-location="530" version="2.8.10" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="282" order="0"/>
        <field id="tpd4" name="Data de início" width="79" order="1"/>
        <field id="tpd5" name="Data de fim" width="119" order="2"/>
        <option id="color.recent"><![CDATA[#ffff33 #ff00ff #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="325" order="0"/>
        <field id="1" name="Função padrão" width="201" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="[2-3-1014] - Machine simulator must support reception of config files" color="#33ff00" meeting="false" start="2020-06-05" duration="5" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="[5-1-2013] - XSLT tranformation to HTML, JSON, text (raw materials, raw material categories, effective and real consumptions)" color="#33ff00" meeting="false" start="2020-06-10" duration="4" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="[2-3-1015] - Protect communications between the machine simulator and the SCM" color="#33ff00" meeting="false" start="2020-06-01" duration="4" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="[2-3-3010] - Request sending a configuration to a machine" color="#33ff00" meeting="false" start="2020-06-08" duration="3" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="[5-1017] - XML/XHTML report" color="#8cb6ce" meeting="false" start="2020-06-10" duration="4" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="[5-9002] Presentation" color="#8cb6ce" meeting="false" start="2020-06-11" duration="3" complete="0" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="[3-3-6002] - Send a RESET request to a given machine" color="#ff00ff" meeting="false" start="2020-06-01" duration="4" complete="0" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="[2-3-1016] - Machine Simulator must support RESET requests" color="#ff00ff" meeting="false" start="2020-06-05" duration="5" complete="0" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="[5-1-2013] - XSTL Transformation to HTML, JSON and text (Products and Production Sheets)" color="#ff00ff" meeting="false" start="2020-06-09" duration="5" complete="0" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="[1-3-1013] SSL/TLS Integration - Java" color="#ffff33" meeting="false" start="2020-06-01" duration="7" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="[5-1-2013]XLST transformation to HTML, JSON and text (Deposits, Lots, Production Orders and Production Lines)" color="#ffff33" meeting="false" start="2020-06-08" duration="6" complete="73" thirdDate="2020-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="[2-3-1014] SCM must be able to send configuration files" color="#ffff33" meeting="false" start="2020-06-09" duration="2" complete="100" thirdDate="2020-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="[2-3-1014] SCM must be able to receive reset messages from Machine" color="#ffff33" meeting="false" start="2020-06-10" duration="2" complete="100" thirdDate="2020-06-10" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="[4-2-3009] Change status of the Message Processing System (MPS)" color="#8cb6ce" meeting="false" start="2020-06-01" duration="4" complete="0" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="[5-1-2013] Apply XSLT to XML" color="#8cb6ce" meeting="false" start="2020-06-04" duration="3" complete="0" thirdDate="2020-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="[5-1-2007] Export to a XML file all information" meeting="false" start="2020-06-06" duration="4" complete="0" expand="true"/>
        <task id="29" name="[1-4-5001] Message Processing Service (MPS)" meeting="false" start="2020-06-08" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bruno Veiga" function="SoftwareDevelopment:2" contacts="1180712@isep.ipp.pt" phone=""/>
        <resource id="1" name="João Leal" function="Default:1" contacts="1180723@isep.ipp.pt" phone=""/>
        <resource id="2" name="Pedro Lopes" function="SoftwareDevelopment:2" contacts="1180715@isep.ipp.pt" phone=""/>
        <resource id="3" name="Bruno Ribeiro" function="SoftwareDevelopment:2" contacts="1180573@isep.ipp.pt" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
