<?xml version="1.0" encoding="UTF-8"?><project name="Sprint2" company="" webLink="http://" view-date="2020-05-13" view-index="0" gantt-divider-location="702" resource-divider-location="425" version="2.8.10" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="389" order="0"/>
        <field id="tpd4" name="Data de início" width="119" order="1"/>
        <field id="tpd5" name="Data de fim" width="190" order="2"/>
        <timeline><![CDATA[12,10]]></timeline>
        <option id="color.recent"><![CDATA[#cc66ff #0000ff #3300ff #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="272" order="0"/>
        <field id="1" name="Função padrão" width="149" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="[6-2-3006] Archive processing error notifications" color="#00ff00" meeting="false" start="2020-05-29" duration="2" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="[1-3-1011] Development of the Industrial Machines application regarding communications with the Central System." color="#00ff00" meeting="false" start="2020-05-18" duration="5" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="[5-1-2007] Export to a XML file all information regarding raw materials, categories, efective and real intake" color="#00ff00" meeting="false" start="2020-05-25" duration="4" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="[0-1010] Specify a XSD Document(raw materials,categories, efective and real intake)" color="#00ff00" meeting="false" start="2020-05-23" duration="2" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="[1-3-1011] Develop an app that simulates a machine" color="#00ff00" meeting="false" start="2020-05-16" duration="7" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="[4-1-2011] Consult Production Orders" color="#00ff00" meeting="false" start="2020-05-28" duration="2" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="[1-3-4001] Import the existing messages in text files that are present in the input directory" color="#00ff00" meeting="false" start="2020-05-23" duration="3" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="#8: [1-2-3001] - Specify new Machine" color="#3300ff" meeting="false" start="2020-05-16" duration="1" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="12" name="#32: [2-3-1012] Development of the Industrial Machines application regarding communications with the Monitoring System" color="#0000ff" meeting="false" start="2020-05-22" duration="4" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="14" name="#33: [0-1010] Specify a XSD Document(machines, times, waste)" color="#0000ff" meeting="false" start="2020-05-16" duration="3" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="#34: [5-1-2007] Export to a XML file all information regarding machines, times and wastes" color="#3300ff" meeting="false" start="2020-05-18" duration="2" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="#37: [1-2-3004] Associate a configuration file to a machine" color="#3300ff" meeting="false" start="2020-05-25" duration="2" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="#38: [6-2-3005] Check notification processing errors to treat" color="#3300ff" meeting="false" start="2020-05-26" duration="5" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="#35: [2-3-1012] Development of the Industrial Machines application regarding communications with the Monitoring System" color="#3300ff" meeting="false" start="2020-05-20" duration="3" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="#36: [1-4-5001] As a Message Processing Service (MPS), intending to execute or process the messages available in the system." color="#0000ff" meeting="false" start="2020-05-29" duration="2" complete="100" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="[3-1-2004] Specify Production Sheet" color="#8cb6ce" meeting="false" start="2020-05-16" duration="1" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="[3-1-2009] List Production Sheets" color="#8cb6ce" meeting="false" start="2020-05-17" duration="2" complete="100" thirdDate="2020-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="[0-1010] Specify a XSD Document (Products, Production Sheets)" color="#8cb6ce" meeting="false" start="2020-05-19" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="[5-1-2007] Export to a XML File all information regarding products and production sheet lines" color="#8cb6ce" meeting="false" start="2020-05-20" duration="4" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="[6-2-3007] Consult Archived Processing error notifications" color="#8cb6ce" meeting="false" start="2020-05-22" duration="4" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="[3-3-3008] Know the state of a machine" color="#8cb6ce" meeting="false" start="2020-05-26" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="[3-3-6001] Monitor a Production Line's machine state" color="#8cb6ce" meeting="false" start="2020-05-28" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="[4-1-2010] Add Production Order" color="#cc66ff" meeting="false" start="2020-05-16" duration="15" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="[4-1-2012] Change a Production Order's State" color="#cc66ff" meeting="false" start="2020-05-19" duration="1" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="[1-3-4002] Get messages generated by the Machines of a Production Line" color="#cc66ff" meeting="false" start="2020-05-20" duration="4" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="[0-1010] Specify a XSD Document (Deposits, Lots, Production Lines, Production Orders)" color="#cc66ff" meeting="false" start="2020-05-23" duration="5" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="[5-1-2007] Export to a XML file all information regarding Lots, Deposits, Production Lines, Production Orders" color="#cc66ff" meeting="false" start="2020-05-25" duration="3" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="[4-1-2009] Import Production Orders via CSV Files" color="#cc66ff" meeting="false" start="2020-05-29" duration="2" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="[4-1-2012] Consult a Request's Production Order" color="#cc66ff" meeting="false" start="2020-05-22" duration="1" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="[1-3-1011] Development of the Industrial Machine's application regarding communications with Industrial Machines" color="#cc66ff" meeting="false" start="2020-05-20" duration="11" complete="100" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bruno Veiga" function="SoftwareDevelopment:2" contacts="1180712@isep.ipp.pt" phone=""/>
        <resource id="1" name="João Leal" function="Default:1" contacts="1180723@isep.ipp.pt" phone=""/>
        <resource id="2" name="Bruno Ribeiro" function="SoftwareDevelopment:2" contacts="1180573@isep.ipp.pt" phone=""/>
        <resource id="3" name="Pedro Brandão" function="SoftwareDevelopment:2" contacts="1180715@isep.ipp.pt" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
